Manifest-Version: 1.0
Class-Path: jackson-core-2.8.9.jar spring-boot-starter-logging-1.5.6.R
 ELEASE.jar jackson-annotations-2.8.0.jar spring-beans-4.3.10.RELEASE.
 jar mybatis-spring-boot-starter-1.1.1.jar mariadb-java-client-2.0.2.j
 ar logback-classic-1.1.11.jar spring-aop-4.3.10.RELEASE.jar mysql-con
 nector-java-5.1.21.jar spring-context-4.3.10.RELEASE.jar logback-core
 -1.1.11.jar tomcat-embed-el-8.5.16.jar mybatis-spring-1.3.0.jar jboss
 -logging-3.3.1.Final.jar tomcat-jdbc-8.5.16.jar tomcat-embed-core-8.5
 .16.jar jul-to-slf4j-1.7.25.jar spring-jdbc-4.3.10.RELEASE.jar valida
 tion-api-1.1.0.Final.jar spring-boot-starter-web-1.5.6.RELEASE.jar sp
 ring-web-4.3.10.RELEASE.jar log4j-over-slf4j-1.7.25.jar classmate-1.3
 .3.jar tomcat-juli-8.5.16.jar snakeyaml-1.17.jar mybatis-3.4.0.jar my
 batis-spring-boot-autoconfigure-1.1.1.jar tomcat-embed-websocket-8.5.
 16.jar spring-webmvc-4.3.10.RELEASE.jar spring-core-4.3.10.RELEASE.ja
 r fastjson-1.2.35.jar jcl-over-slf4j-1.7.25.jar spring-boot-autoconfi
 gure-1.5.6.RELEASE.jar spring-boot-1.5.6.RELEASE.jar spring-expressio
 n-4.3.10.RELEASE.jar spring-boot-starter-1.5.6.RELEASE.jar spring-boo
 t-starter-tomcat-1.5.6.RELEASE.jar spring-tx-4.3.10.RELEASE.jar hiber
 nate-validator-5.3.5.Final.jar spring-boot-starter-jdbc-1.5.6.RELEASE
 .jar jackson-databind-2.8.9.jar slf4j-api-1.7.25.jar
Main-Class: com.gravel.AccountsApplication

